<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link type="image/ico" sizes="16x16" rel="icon" href="icons8-gato-16.ico">
    <title>El malhumorado PuppyCat</title>

    <style>
        body {
            font-family: 'Comfortaa', sans-serif, "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #40a6c5;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #b88a8a;
        }

        .active {
            background-color: #9d7594;
        }

        h1 {
            background-color: #f6bec4;
            padding: 10px;
            margin: 0;
            color: #000000;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #9d7594;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #794c6e;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #40a6c5;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

    
</head>

<body>
    
    <header>
        <h1>El malhumorado PuppyCat</h1>
        <nav>
           <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="relaciones.html">Relaciones</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a class="active" href="contacto.html">Contacto</a></li>
           </ul>
        </nav>
    </header>

    <div class="contenedor-formulario">
        <form>
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" placeholder="Escribe tu nombre" required>
            <label for="apellido">Apellido</label>
            <input type="text" id="apellido" placeholder="Escribe tu apellido" required>
            <label for="email">Correo electrónico</label>
            <input type="email" id="email" placeholder="Escribe tu correo electrónico" required>
            <label for="pais">País</label>
            <select name="pais" id="pais">
                <option value="Argentina">Argentina</option> 
                <option value="México">México</option> 
                <option value="Guatemala">Guatemala</option> 
                <option value="Colombia">Colombia</option> 
                <option value="Ecuador">Ecuador</option> 
                <option value="Perú">Perú</option> 
                <option value="Bolivia">Bolivia</option> 
                <option value="Chile">Chile</option> 
                <option value="Uruguay">Uruguay</option> 
                <option value="Paraguay">Paraguay</option>
                <option value="República Dominicana">República Dominicana</option>
                <option value="Puerto Rico">Puerto Rico</option>
            </select>
            <label for="comentario">Mensaje</label>
            <textarea name="cometarios" id="comentario" placeholder="Escribe un mensaje adicional..."></textarea>
            <label for="motivo">Motivo de contacto</label>
            <input type="radio" id="motivo" name="motivo"><i>Soy fan!</i>
            <input type="radio" id="motivo" name="motivo"><i>Quiero conocer más de PuppyCat</i>
            <input type="radio" id="motivo" name="motivo"><i>Quiero merchandising</i>
            <input type="radio" id="motivo" name="motivo"><i>Reclamos</i>

            <input type="submit" value="Enviar">

        </form>
    </div>


    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>


</body>

</html>