<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link type="image/ico" sizes="16x16" rel="icon" href="icons8-gato-16.ico">
    <title>El malhumorado PuppyCat</title>

    <style>
        body {
            font-family:'Comfortaa', sans-serif, "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #40a6c5;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #b88a8a;
        }

        .active {
            background-color: #9d7594;
        }

        h1 {
            background-color: #f6bec4;
            padding: 10px;
            margin: 0;
            color: #000000;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
            border-radius: 20px;
            box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.15);
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
            border-radius: 20px;
            box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.15);
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #40a6c5;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    
    <header>
        <h1>El malhumorado PuppyCat</h1>
        <nav>
           <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="relaciones.html">Relaciones</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
           </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">PuppyCat y su historia con Bee</h2>

    <hr>

    <article class="container">
        <h3>La vida de PuppyCat</h3>
        <img class="image" src="assets/img/PuppyCat.jpg" alt="PuppyCat con una expreción de enojo">
        <p><strong>PuppyCat</strong> es un singular personaje de la serie <strong>"Bee and PuppyCat"</strong>. Se trata de un gato de pelaje blanco con características notables: cejas, orejas, patas y cola en tonos marrón claro. Lleva un collar rosa que destaca, con un pequeño cascabel dorado colgando. Su complexión regordeta y patas cortas, según <strong>Bee</strong>, pueden hacerlo parecer lento al correr. Además, su cola, que recuerda más a la de un perro, añade un toque peculiar a su apariencia. Lo más llamativo son sus cejas, que están dispuestas de tal manera que le confieren una expresión perpetuamente enojada o seria, a pesar de ser un macho, sus rasgos a veces lo hacen parecer hembra.</p>
        <img class="image2" src="assets/img/PuppyCat2.jpg" alt="PuppyCat usando un casco">
        <p>La historia de <strong>PuppyCat</strong> se entrelaza con la de <strong>Bee</strong> cuando un día cae sobre su cabeza. Desde entonces, su relación es muy similar a la de compañeros de cuarto, ya que él detesta que lo consideren una simple mascota. A pesar de que ocasionalmente puede mostrarse un tanto rudo con <strong>Bee</strong>, en realidad se preocupa profundamente por ella, un sentimiento que es mutuo. Cuando descubre que <strong>Bee</strong> no tiene trabajo ni dinero, se esfuerza por conseguirle un empleo temporal con <b>Temp-bot.</b></p>
        <p>A pesar de ciertos detalles que le molestan, como cuando <strong>Bee</strong> lo viste de manera adorable o le hace llevar un casco lindo, <strong>PuppyCat</strong> aprecia la amabilidad y los gestos de <strong>Bee</strong>. Disfrutan viendo la televisión juntos, lo que fortalece aún más su peculiar vínculo.</p>
        <img class="image" src="assets/img/BeeandPuppyCat.jpg" alt="">
        <p>La historia de <strong>PuppyCat</strong> es mucho más intrigante de lo que parece a simple vista. Originalmente, era un cazador de dulces conocido como el <i>Forajido Espacial</i> y lideraba un grupo de caza recompensas llamado <strong>Team PuppyCat</strong>. Su vida cambió drásticamente cuando se enamoró de una <i>Princesa Espacial</i>. Esta princesa lo engañó para que los hechiceros lo sellaran, un acto que buscaba su encarcelamiento. Paradójicamente, el intento de conjuro de sellado resultó en una transformación involuntaria que lo convirtió en el ser que conocemos como <strong>PuppyCat</strong>, abandonando su antigua forma.</p>
        <p>En resumen, <strong>PuppyCat</strong> es un personaje único, con una apariencia y una personalidad que desafían las expectativas, y su relación con Bee es una parte central de la serie.</p>
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>


</body>

</html>